<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="210dp"
        android:layout_height="331dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/number1EditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/simpson" />

    <EditText
        android:id="@+id/number1EditText"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="339dp"
        android:layout_height="55dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="First Value"
        android:inputType="textPersonName"
        android:background="@color/edit_text_color"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/number2EditText"
        android:layout_width="339dp"
        android:layout_height="55dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Second Value"
        android:inputType="textPersonName"
        android:background="@color/edit_text_color"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1EditText" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="329dp"
        android:layout_height="67dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView">

        <RadioButton
            android:id="@+id/addRadioButton"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/subtractRadioButton"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="-"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/multiplyRadioButton"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="*"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/divideRadioButton"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="/"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RadioGroup>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="36dp"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2EditText" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="56dp"
        android:text="Calcul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>